HolidayMakerClient/HolidayMakerClient/View/LoginView.xaml

<ContentDialog
    x:Class="HolidayMakerClient.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="190"
    Height="500">

    <Grid Width="190">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Logga in"
            HorizontalAlignment="Center"/>
        
        <TextBox
            Name="Tb_EnterUsername"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <PasswordBox
            Name="Pwb_EnterPassword"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,0,0"/>
        
        <StackPanel 
            Grid.Row="3"    
            Grid.Column="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center">
            <Button
                Name="Bttn_LogIn"
                Content="Logga in"
                FontSize="10"
                Width="60"/>
            <Button
                Name="Bttn_Abort"
                Content="Avbryt"
                FontSize="10"
                Margin="0,5,0,0"
                Width="60"/>
        </StackPanel>



    </Grid>
</ContentDialog>
