HolidayMakerClient/HolidayMakerClient/View/MyPageView.xaml

<Page
    x:Class="HolidayMakerClient.View.MyPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:holidaymakerclient="using:HolidayMakerClient"
    xmlns:holidaymakerclient1="using:HolidayMakerClient.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Mina bokningar" FontSize="48"/>
            <TextBlock Text="Klicka på en bokning för detaljer" />
            <TextBlock Text="Johnny Krook"
                       HorizontalAlignment="Right"
                       Margin="0,0,30,0"/>
            <Button    Content="Tillbaka"
                       HorizontalAlignment="Right"
                       Margin="0,0,30,0"
                       x:Name="bttn_navigateBack"
                       Click="bttn_navigateBack_Click"/>
            <Button    Content="Ändra reservation"
                       x:Name="bttn_ChangeReservation"
                       Click="bttn_ChangeReservation_Click"
                       HorizontalAlignment="Right"
                       Margin="0,0,30,0"
                                        />
            <Button    Content="Avboka reservation" 
                       Background="Red"
                       x:Name="bttn_CancelReservation"
                       Click="bttn_CancelReservation_Click"
                       HorizontalAlignment="Right"
                       Margin="0,0,30,0"/>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView 
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="2"
                ItemsSource="{x:Bind myPageViewModel.MyReservations}"
                x:Name="Lv_MyReservations" 
                DoubleTapped="Lv_MyReservations_DoubleTapped"
                Height="250"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="lv_MyReservations"
                                  x:DataType="holidaymakerclient:Reservation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="Bokningsnummer: "/>
                                <Run Text="{x:Bind ReservationId}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text=" Incheckning: "/>
                                <Run Text="{x:Bind StartDate.ToString('yyyy-MM-dd', x:Null)}"/>
                               
                            </TextBlock>
                            <TextBlock>
                                <Run Text=" Utcheckning: "/>
                                <Run Text="{x:Bind EndDate.ToString('yyyy-MM-dd', x:Null)}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text=" Antal personer: "/>
                                <Run Text="{x:Bind NumberOfGuests}"/>
                            </TextBlock>

                            <TextBlock>
                                <Run Text=" Totalpris: "/>
                                <Run Text="{x:Bind TotalPrice}"/>
                                <Run Text=" SEK"/>
                            </TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
          

        </StackPanel>



        
        <Grid Grid.Row="2"
              BorderBrush="Black"
              BorderThickness="2"
              
             >
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel>
                <ListView x:Name="Lv_SelectedHome"
                          ItemsSource="{x:Bind myPageViewModel.SelectedHome}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="lv_SelectedHome"
                                      x:DataType="holidaymakerclient1:Home">
                            <StackPanel>
                                <Image Source="{x:Bind Image}"
                                       Width="100"
                                       Height="100"
                                       HorizontalAlignment="Left"/>
                                <TextBlock>
                                <Run Text="Boende: "/>
                                <Run Text="{x:Bind HomeType}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Antal rum: "/>
                                <Run Text="{x:Bind Rooms}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Ort: "/>
                                <Run Text="{x:Bind Location}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Husdjur tillåtna: "/>
                                <Run Text="{x:Bind AllowPets}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Rökning tillåtet: "/>
                                <Run Text="{x:Bind AllowSmoking}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Pool: "/>
                                <Run Text="{x:Bind HasPool}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Wifi: "/>
                                <Run Text="{x:Bind HasWifi}"/>
                                </TextBlock>
                                <TextBlock>
                                <Run Text="Beskrivning: "/>
                                <Run Text="{x:Bind Description}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        
            <StackPanel Grid.Column="1"
                        Margin="0,0,0,0">
                <ListView 
                CornerRadius="5"
                x:Name="Lv_SelectedReservation"
                SelectionMode="None"
                ItemsSource="{x:Bind myPageViewModel.SelectedReservation}" Margin="0,0,0,236">
                    <ListView.ItemTemplate >
                        <DataTemplate x:Name="Lv_selectedReservation" x:DataType="holidaymakerclient:Reservation">
                            <StackPanel Spacing="5" 
                                        CornerRadius="5">
                                <TextBlock>
                                     <Run Text="Bokningsnummer:"/>
                                     <Run Text="{x:Bind ReservationId}"/>
                                </TextBlock>
                                <TextBlock>
                                      <Run Text="Incheckning:"/>
                                    <Run Text="{x:Bind StartDate.ToString('yyyy-MM-dd', x:Null)}"/>
                                </TextBlock>
                                <TextBlock>
                                      <Run Text="Utcheckning:"/>
                                    <Run Text="{x:Bind EndDate.ToString('yyyy-MM-dd', x:Null)}"/>
                                </TextBlock>
                                <TextBlock>
                                     <Run Text="Antal personer:"/>
                                     <Run Text="{x:Bind NumberOfGuests}"/>
                                </TextBlock>
                                <TextBlock>
                                     <Run Text="Totalpris:"/>
                                     <Run Text="{x:Bind TotalPrice}"/>
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
            
            <StackPanel Grid.Column="2">
               
                <ListView 
                CornerRadius="5"
                x:Name="Lv_SelectedReservationAddons"
                SelectionMode="None"
                ItemsSource="{x:Bind myPageViewModel.SelectedReservationAddons}" Margin="0,0,0,236">
                    <ListView.ItemTemplate >
                        <DataTemplate x:Name="Lv_selectedReservationAddons" x:DataType="holidaymakerclient1:Addon">
                            <StackPanel>
                                <TextBlock>
                                 <Run Text="{x:Bind AddonType}"/>
                                </TextBlock>
                                <TextBlock>
                               <Run Text="{x:Bind AddonPrice}"/>
                                <Run Text=" SEK"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
           
        </Grid>

    </Grid>
</Page>
