HolidayMakerClient/HolidayMakerClient/View/SearchView.xaml

<Page
    x:Class="HolidayMakerClient.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HolidayMakerClient.Model"
    xmlns:test="using:HolidayMakerClient" 
    xmlns:converters="using:HolidayMakerClient.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1280"
    NavigationCacheMode="Enabled"
    >
    <Page.Resources>
        <converters:BooleanSwedishConverter x:Key="boolSwed"/>
        <converters:SliderZeroValueConverter x:Key="sliderZero"/>
    </Page.Resources>

    <RelativePanel
        Margin="0,20,0,0">
        <!--#region Title and LoginButton-->
        <Grid
            x:Name="grid_TitleAndLogin"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0">
                <Image
                    Source="ms-appx:///Assets/travelicon.png"
                    Width="100"
                    />
                <TextBlock
                    Text="Holiday Maker"
                    FontSize="50"
                    />
            </StackPanel>
            <Button
                x:Name="bttn_Login"
                Click="Login_Click"
                Grid.Column="1"
                Content="Logga in"
                Margin="20,0"
                />
            <Button
                Visibility="Collapsed"
                x:Name="bttn_UserOptions"

                Grid.Column="1"
                Margin="20,0"
                >
                <Button.Content>
                    <SymbolIcon
                            Symbol="Contact"
                        />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout
                            Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem
                            Text="Mina Sidor"
                            Click="NavigateToMyPage_Click"/>
                        <MenuFlyoutItem
                            Text="Logga ut"
                            Click="Logout_Click"
                            />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <!--#endregion-->
        
        <!--#region Main Search Box-->
        <Grid
            x:Name="grid_MainSearchBox"
            Padding="10"
            Margin="0,20,0,0"
            BorderBrush="Black"
            BorderThickness="1"
            ColumnSpacing="10"
            
            RelativePanel.Below="grid_TitleAndLogin"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtBox_Search"
                Grid.Column="0"
                Header="Ort"
                PlaceholderText="Fyll i ort"
                KeyDown="SearchKeydown"/>
            <CalendarDatePicker
                Grid.Column="1"
                x:Name="datePicker_StartDate"
                Header="Från datum"
                PlaceholderText="Välj datum"
                FirstDayOfWeek="Monday"
                DateFormat="{}{day.integer} {month.full} {year.full}"
                CalendarViewDayItemChanging="datePicker_StartDate_CalendarViewDayItemChanging"
                />
            <CalendarDatePicker
                Grid.Column="2"
                x:Name="datePicker_EndDate"
                Header="Till datum"
                PlaceholderText="Välj datum"
                FirstDayOfWeek="Monday"
                DateFormat="{}{day.integer} {month.full} {year.full}"
                CalendarViewDayItemChanging="datePicker_StartDate_CalendarViewDayItemChanging"
                />
            <ComboBox
                x:Name="comboBox_NumberOfGuests"
                Grid.Column="3"
                MaxDropDownHeight="200"
                SelectedIndex="0"
                Header="Antal boende"
                />
            <Button
                Click="SearchButton_Clicked"
                Grid.Column="4"
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                >
                <SymbolIcon
                    Symbol="Find"/>
            </Button>
            <Button
                Click="ShowHideAdvancedSearch"
                Grid.Column="5"
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                >
                <SymbolIcon
                Symbol="Setting"
                />
            </Button>

        </Grid>
            <!--#endregion-->
            
        <!--#region Advanced Search Box-->
        <Grid
            x:Name="grid_AdvancedSearch"
            Visibility="Collapsed"
            BorderBrush="Black"
            BorderThickness="1"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Padding="20,0"
            
            RelativePanel.Below="grid_MainSearchBox"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Togglebutton Row-->
            <StackPanel
                Orientation="Horizontal"
                Padding="10"
                HorizontalAlignment="Center"
                >
                <ToggleSwitch
                    x:Name="toggle_HasPool"
                    Header="Pool"
                    OnContent="Ja"
                    OffContent="Nej"
                    IsOn="False"
                    MaxWidth="100"
                    />
                <ToggleSwitch
                    x:Name="toggle_HasBalcony"
                    Header="Balkong"
                    OnContent="Ja"
                    OffContent="Nej"
                    IsOn="False"
                    MaxWidth="100"
                    />
                <ToggleSwitch
                    x:Name="toggle_AllowPets"
                    Header="Husdjur"
                    OnContent="Ja"
                    OffContent="Nej"
                    IsOn="False"
                    MaxWidth="100"
                    />
                <ToggleSwitch
                    x:Name="toggle_HasWifi"
                    Header="Wifi"
                    OnContent="Ja"
                    OffContent="Nej"
                    IsOn="False"
                    MaxWidth="100"
                    />
                <ToggleSwitch
                    x:Name="toggle_AllowSmoking"
                    Header="Rökning"
                    OnContent="Ja"
                    OffContent="Nej"
                    IsOn="False"
                    MaxWidth="100"
                    />
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Slider Row-->
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Width="50"
                    VerticalAlignment="Bottom"
                    
                    Text="{x:Bind slider_CityDistance.Value, Converter={StaticResource sliderZero}}"
                    x:DefaultBindMode="OneWay"
                    
                    Margin="0,0,0,10"
                    Grid.Column="0"
                    />
                <Slider
                    x:Name="slider_CityDistance"
                    
                    Margin="0,10,0,0"
                    Grid.Column="1"
                    
                    Header="Maximal Avstånd Centrum"
                    Minimum="0"
                    Maximum="50"
                    IsThumbToolTipEnabled="False"
                    Value="0"
                    />

                <TextBlock
                    Width="50"
                    VerticalAlignment="Bottom"
                    
                    Text="{x:Bind slider_BeachDistance.Value, Converter={StaticResource sliderZero}}"
                     x:DefaultBindMode="OneWay"
                    
                    Margin="50,0,0,10"
                    Grid.Column="2"
                    />

                <Slider
                    x:Name="slider_BeachDistance"
                    
                    Margin="0,10,0,0"
                    Grid.Column="3"
                    
                    Header="Maximal Avstånd Strand"
                    Minimum="0.0"
                    Maximum="50.0"
                    IsThumbToolTipEnabled="False"
                    Value="0"
                    
                    />
            </Grid>
        <!--#endregion-->
            
            <!--#region Refresh Button Row-->
            <Button
                Content="Uppdatera sök"
                Grid.Row="2"
                
                Margin="0,10"
                HorizontalAlignment="Center"
                
                Click="RefreshSearch"
                />
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
            
        <!--#region Sort Buttons Results-->
        <StackPanel
            x:Name="stackPanel_SortButtons"
            Orientation="Horizontal"
            Spacing="10"
            Margin="0,20,0,0"
            
            RelativePanel.Below="grid_AdvancedSearch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            >
            <Button
                x:Name="bttn_SortLocation"
                Click="SortColumns_Click"
                Visibility="Collapsed">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Ort"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortLocation"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Name="bttn_SortPrice"
                Click="SortColumns_Click"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Pris"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortPrice"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Name="bttn_SortRooms"
                Click="SortColumns_Click"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Rum"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortRooms"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Name="bttn_SortBeds"
                Click="SortColumns_Click"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Sängar"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortBeds"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Name="bttn_SortCityDistance"
                Click="SortColumns_Click"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="km Centrum"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortCityDistance"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Name="bttn_SortBeachDistance"
                Click="SortColumns_Click"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="km Strand"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortBeachDistance"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
            <Button
                x:Name="bttn_SortAverageRating"
                Click="SortColumns_Click"
                >
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Bedömning"
                        />
                    <FontIcon
                        x:Name="fontIcon_SortAverageRating"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="10"
                        />
                </StackPanel>
            </Button>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Search Results-->
        <ScrollViewer
            Margin="0,20,0,10"
            
            RelativePanel.Below="stackPanel_SortButtons"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            >
            <ListView
                x:Name="lv_SearchList"
                ItemsSource="{x:Bind searchViewModel.SortedHomeList}"
                DoubleTapped="ListView_DoubleTapped"
                HorizontalAlignment="Stretch"
                >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Spacing="10"
                            HorizontalAlignment="Stretch"
                            />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="data:Home">
                        <Grid
                            ColumnSpacing="10"
                            RowSpacing="10"
                            BorderBrush="LightGray"
                            BorderThickness="0,0,0,0.25"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--#region Column0: Image-->
                            <Image
                                Stretch="Uniform"
                                Height="100"
                                Margin="0,0,20,0"
                                Source="{x:Bind Image}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                />
                            <!--#endregion-->
                            
                            <!--#region Column1: Title, Rating, Description-->
                            <StackPanel
                                Spacing="10"
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                >
                                <TextBlock
                                    Text="{x:Bind HomeType}"
                                    FontSize="20"
                                    Height="30"/>
                                <TextBlock
                                    Text="{x:Bind Location}"
                                    FontSize="20"
                                    Height="30"
                                />
                            </StackPanel>
                            <TextBlock
                                Text="{x:Bind Description}"
                                TextWrapping="WrapWholeWords"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                />
                            <RatingControl
                                x:Name="ratingTest"
                                Grid.Row="2"
                                Grid.Column="1"
                                Width="140"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Value="{x:Bind AverageRating}"
                                x:DefaultBindMode="OneWay"
                                IsReadOnly="True"
                                IsTapEnabled="False"
                                IsFocusEngagementEnabled="False"
                                Caption="{x:Bind NumberOfRatings}"
                                />
                            <!--#endregion-->
                            
                            <!--#region Column2: Extra info-->
                            <Grid
                                Grid.Column="2"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                VerticalAlignment="Bottom"
                                Margin="0,0,10,10"
                                ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0">
                                    <TextBlock>
                                        <Run
                                            Text="Wifi:"
                                            />
                                        <Run
                                            Text="{x:Bind HasWifi, Converter={StaticResource boolSwed}}"
                                            />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="Balkong:"
                                            />
                                        <Run
                                            Text="{x:Bind HasBalcony, Converter={StaticResource boolSwed}}"
                                            />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="Pool:"
                                            />
                                        <Run
                                            Text="{x:Bind HasPool, Converter={StaticResource boolSwed}}"
                                            />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="Husdjur:"
                                            />
                                        <Run
                                            Text="{x:Bind AllowPets, Converter={StaticResource boolSwed}}"
                                            />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="Rökning:"/>
                                        <Run
                                            Text="{x:Bind AllowSmoking, Converter={StaticResource boolSwed}}"
                                            />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom">
                                    <TextBlock>
                                        <Run
                                            Text="Rum:"
                                            />
                                        <Run
                                            Text="{x:Bind Rooms}"
                                            />
                                    </TextBlock>

                                    <TextBlock>
                                        <Run
                                            Text="Sängar:"
                                            />
                                        <Run
                                            Text="{x:Bind NumberOfBeds}"
                                            />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="Centrum:"
                                            />
                                        <Run
                                            Text="{x:Bind CityDistance}"
                                            />
                                        <Run
                                            Text="km"
                                            />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run
                                            Text="Strand:"
                                            />
                                        <Run
                                            Text="{x:Bind BeachDistance}"
                                            />
                                        <Run
                                            Text="km"
                                            />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <!--#endregion-->
                            
                            <!--#region Column 3: Price-->
                            <TextBlock
                                Grid.Column="3"
                                Grid.Row="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Margin="40,10"
                                FontSize="20">
                                <Run Text="{x:Bind Price}"/>
                                <Run Text="kr"/>
                            </TextBlock>
                            <!--#endregion-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <!--#endregion-->
    </RelativePanel>
</Page>
