HolidayMakerClient/HolidayMakerClient/View/SearchView.xaml

<Page
    x:Class="HolidayMakerClient.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HolidayMakerClient.Model"
    xmlns:test="using:HolidayMakerClient"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MaxWidth="1280"
    MaxHeight="1080">

    <ScrollViewer>
        <StackPanel
            Margin="0,20,0,0"
            Spacing="20"
            HorizontalAlignment="Center">
            <!--#region Title and LoginButton-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="0">
                    <Image
                        Source="ms-appx:///Assets/travelicon.png"
                        Width="100"
                        />
                    <TextBlock
                        Text="Holiday Maker"
                        FontSize="50"
                        />
                </StackPanel>
                <Button
                    x:Name="bttn_Login"
                    Click="Login_Click"
                    Grid.Column="1"
                    Content="Logga in"
                    Margin="20,0"
                    />
                <Button
                    Visibility="Collapsed"
                    x:Name="bttn_UserOptions"

                    Grid.Column="1"
                    Margin="20,0"
                    >
                    <Button.Content>
                        <SymbolIcon
                             Symbol="Admin"
                            />
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout
                             Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                Text="Mina Sidor"
                                Click="NavigateToMyPage_Click"/>
                            <MenuFlyoutItem
                                Text="Logga ut"
                                Click="Logout_Click"
                                />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region Main Search Box-->
            <StackPanel
                Orientation="Horizontal"
                Padding="10"
                
                BorderBrush="Black"
                BorderThickness="1"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="20"
                        >
                        <TextBox
                            x:Name="txtBox_Search"
                            Width="300"
                            Header="Ort"
                            PlaceholderText="Fyll i ort"/>
                        <CalendarDatePicker
                            x:Name="datePicker_StartDate"
                            Header="Från datum"
                            PlaceholderText="Välj datum"
                            />
                        <CalendarDatePicker
                            x:Name="datePicker_EndDate"
                            Header="Till datum"
                            PlaceholderText="Välj datum"
                            />
                        <ComboBox
                            x:Name="comboBox_NumberOfGuests"
                            MaxDropDownHeight="200"
                            SelectedIndex="0"
                            Header="Antal boende"/>
                    </StackPanel>
                    <Button
                        Click="Search"
                        Content="Sök"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        />
                    <Button
                        Click="ShowHideAdvancedSearch"
                        Content="Avancerat"
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom"
                        />
                </Grid>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Advanced Search Box-->
            <Grid
                x:Name="grid_AdvancedSearch"
                Visibility="Collapsed"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Padding="20,0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Padding="10"
                    >
                    <ToggleSwitch
                        x:Name="toggle_HasPool"
                        Header="Pool"
                        OnContent="Ja"
                        OffContent="Nej"
                        IsOn="False"
                        MaxWidth="100"
                        />
                    <ToggleSwitch
                        x:Name="toggle_HasBalcony"
                        Header="Balkong"
                        OnContent="Ja"
                        OffContent="Nej"
                        IsOn="False"
                        MaxWidth="100"
                        />
                    <ToggleSwitch
                        x:Name="toggle_AllowPets"
                        Header="Husdjur"
                        OnContent="Ja"
                        OffContent="Nej"
                        IsOn="False"
                        MaxWidth="100"
                        />
                    <ToggleSwitch
                        x:Name="toggle_HasWifi"
                        Header="Wifi"
                        OnContent="Ja"
                        OffContent="Nej"
                        IsOn="False"
                        MaxWidth="100"
                        />
                    <ToggleSwitch
                        x:Name="toggle_AllowSmoking"
                        Header="Rökning"
                        OnContent="Ja"
                        OffContent="Nej"
                        IsOn="False"
                        MaxWidth="100"
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1">
                    <TextBlock
                        Width="50"
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,10"
                        >
                        <Run Text="{x:Bind slider_CityDistance.Value}"
                            x:DefaultBindMode="OneWay"/>
                        <Run Text="km"/>
                    </TextBlock>
                    
                    <StackPanel
                    Orientation="Horizontal">
                    <Slider
                        x:Name="slider_CityDistance"
                        Header="Maximal Avstånd Centrum"
                        Minimum="0"
                        Maximum="50"
                        IsThumbToolTipEnabled="False"
                        Value="50"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Width="50"
                        VerticalAlignment="Bottom"
                        Margin="50,0,0,10"
                        >
                        <Run Text="{x:Bind slider_BeachDistance.Value}"
                                x:DefaultBindMode="OneWay"
                                />
                        <Run Text="km"/>
                    </TextBlock>
                    <Slider
                        x:Name="slider_BeachDistance"
                        Header="Maximal Avstånd Strand"
                        Minimum="0.0"
                        Maximum="50.0"
                        IsThumbToolTipEnabled="False"
                        Value="50"
                        Margin="0,10,0,0"
                        />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region Search Results-->
            <ListView
                x:Name="lv_SearchList"
                ItemsSource="{x:Bind searchViewModel.SortedHomeList}"
                DoubleTapped="ListView_DoubleTapped">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Spacing="10"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:DataType="data:Home">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                Width="100"
                                Height="100"
                                Source="{x:Bind Image}"/>
                            <TextBlock
                                Text="{x:Bind Location}"
                            />
                            <TextBlock>
                                <Run Text="{x:Bind Price}"/>
                                <Run Text="kr"/>
                            </TextBlock>
                            <TextBlock
                                Text="{x:Bind Description}"
                                />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</Page>
