HolidayMakerClient/HolidayMakerClient/View/SelectedLivingView.xaml

<Page
    x:Class="HolidayMakerClient.SelectedLivingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient"
    xmlns:data="using:HolidayMakerClient.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock
                x:Name="txt_Header"
                Text="Valt boende"
                FontSize="24"
                FontWeight="Medium"
                Margin="20,10,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border 
                    x:Name="imgBorder"
                    Height="200" 
                    Margin="20,20,20,20"
                    BorderThickness="1" 
                    BorderBrush="Gray">
                    <Image 
                    x:Name="img_SelectedLiving"
                        Source="{x:Bind selectedLivingViewModel.TempRes.TempHome.Image}"
                    Grid.Row="0" 
                    Height="200"/>
                </Border>
                <StackPanel Grid.Row="1" Spacing="20" Margin="20,0,20,10" >
                    <TextBlock
                        x:Name="txt_InformationLabel"
                        Text="Information"
                        FontSize="20"
                        FontWeight="Medium"/>
                    <TextBlock
                    x:Name="txt_HomeDescription"
                    Text="{x:Bind selectedLivingViewModel.TempRes.TempHome.Description}"
                    TextWrapping="WrapWholeWords"/>
                    <TextBlock
                    x:Name="txt_BeachDistance">
                        <Run Text="Avstånd till stranden, km: "/>
                        <Run Text="{x:Bind selectedLivingViewModel.TempRes.TempHome.BeachDistance}"
                                x:DefaultBindMode="OneWay"/>
                    </TextBlock>

                    <TextBlock
                    x:Name="txt_CityDistance">
                        <Run Text="Avstånd till city, km: "/>
                        <Run Text="{x:Bind selectedLivingViewModel.TempRes.TempHome.CityDistance}"
                                x:DefaultBindMode="OneWay"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Spacing="10" Margin="20,0,20,20" >
                    <TextBlock
                        x:Name="txt_AddonLabel"
                        Text="Tillval"
                        FontSize="20"
                        FontWeight="Medium"/>
                    <StackPanel >
                        <RadioButton x:Name="Rb_addon0" Checked="RadioButton_Checked" Unchecked="Rb_addon_Unchecked" Content="All-inclusive 1000 kr/person."/>
                        <RadioButton x:Name="Rb_addon1" Checked="RadioButton_Checked" Unchecked="Rb_addon_Unchecked" Content="Helpension 400 kr/person."/>
                        <RadioButton x:Name="Rb_addon2" Checked="RadioButton_Checked" Unchecked="Rb_addon_Unchecked" Content="Halvpension 200 kr/person."/>
                        <RadioButton x:Name="Rb_noPension" Checked="Rb_noPension_Checked" Content="Ingen pension"/>

                    </StackPanel>
                    <CheckBox 
                        x:Name="cb_ExtraBed" 
                        Content="Extra säng 100 kr. "
                        Checked="Cb_ExtraBed_Checked"
                        Unchecked="Cb_ExtraBed_Unchecked"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <Grid>
             <Button 
                x:Name="Bttn_ToSearch" 
                Content="Tillbaka" 
                HorizontalAlignment="Right" 
                Margin="0, 20, 20, 0" 
                Click="Bttn_ToSearch_Click"/>
            <Button 
                x:Name="Bttn_ToMyPage" 
                Content="Tillbaka" 
                HorizontalAlignment="Right" 
                Margin="0, 20, 20, 0" 
                Click="Bttn_ToMyPage_Click"/>   
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
                <Border
                    Margin="10,30,20,10"
                    Height="100"
                    Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Gray">
                    <StackPanel>
                        <TextBlock
                        x:Name="txt_Reservation"
                        Text="Bokning"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="10,10,0,20"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CalendarDatePicker x:Name="Cdp_StartDate"
                                    Margin="10,0,0,0"
                                    Date="{x:Bind selectedLivingViewModel.TempRes.StartDate}"
                                    FirstDayOfWeek="Monday"
                                    DateFormat="{}{day.integer} {month.full} {year.full}"
                                    />
                            <CalendarDatePicker x:Name="Cdp_EndDate"
                                    Margin="10,0,0,0"
                                    Date="{x:Bind selectedLivingViewModel.TempRes.EndDate}"
                                    FirstDayOfWeek="Monday"
                                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
                            <TextBlock
                                x:Name="txt_NumberOfGuests"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center">
                                <Run Text="Antal gäster: "/>
                                <Run Text="{x:Bind selectedLivingViewModel.TempRes.NumberOfGuests}"
                                x:DefaultBindMode="OneWay"/>
                            </TextBlock>
                            <ComboBox
                               x:Name="combobox_ChangeGuests"
                               Margin="20,0,0,0"
                               MaxDropDownHeight="200"
                               Visibility="Visible"
                                PlaceholderText="Ändra gäster"
                                />
                
                        </StackPanel>

                    </StackPanel>

                </Border>
                <StackPanel Grid.Row="1" Spacing="10">
                 <ListView
                  x:Name="lv_DisplayAddons"
                  ItemsSource="{x:Bind ChosenAddons}"
                  BorderThickness="1"
                  BorderBrush="Gray"
                  Height="150"
                  Margin="20,50,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="lv_Addons" x:DataType="data:Addon"  >
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock 
                                    Text="{x:Bind AddonType}"/>
                                <TextBlock 
                                    Text="{x:Bind AddonPrice}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="Bttn_RemoveAddon"
                    Content="Ta bort tilägg"
                    Margin="20,15,0,10"
                    Click="Bttn_RemoveAddon_Click"/>   
                </StackPanel>
                
                <StackPanel Grid.Row="2" Margin="20,10,0,0" Spacing="20">
                    <TextBlock
                    x:Name="txt_TotalPrice"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="0,0,0,10">
                        <Run Text="Totalpris: "/>
                        <Run Text="{x:Bind TotalPrice}"
                                x:DefaultBindMode="OneWay"/>
                         <Run Text=" kr."/>
                    </TextBlock>
                    <Button
                        x:Name="Bttn_bookChange"
                        Content="Boka/Ändra"
                        HorizontalAlignment="Center"
                        Width="120"
                        Click="Bttn_bookChange_Click"/>
                    <Button
                        x:Name="Bttn_deleteReservation"
                        Content="Ta bort bokning"
                        HorizontalAlignment="Center"
                        Width="120"
                        Click="Bttn_deleteReservation_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
