HolidayMakerClient/HolidayMakerClient/View/SelectedLivingView.xaml

<Page
    x:Class="HolidayMakerClient.SelectedLivingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient"
    xmlns:data="using:HolidayMakerClient.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock
                x:Name="txt_Header"
                Text="Valt boende"
                FontSize="24"
                FontWeight="Medium"
                Margin="20,10,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border 
                    x:Name="imgBorder"
                    Height="200" 
                    Margin="20,20,20,20"
                    BorderThickness="1" 
                    BorderBrush="Gray">
                    <Image 
                    x:Name="img_SelectedLiving" 
                    Grid.Row="0" 
                    Height="200"/>
                </Border>
                <StackPanel Grid.Row="1" Spacing="20" Margin="20,0,20,20" >
                    <TextBlock
                        x:Name="txt_InformationLabel"
                        Text="Information"
                        FontSize="20"
                        FontWeight="Medium"/>
                    <TextBlock
                    x:Name="txt_HomeDescription"
                    Text="{x:Bind SelectedLivingViewModel.TempReservation.Home.Description}"
                    TextWrapping="WrapWholeWords"/>
                    <TextBlock
                    x:Name="txt_BeachDistance">
                        <Run Text="Avstånd till stranden, km: "/>
                        <Run Text="{x:Bind SelectedLivingViewModel.TempReservation.Home.BeachDistance}"
                                x:DefaultBindMode="OneWay"/>
                    </TextBlock>

                    <TextBlock
                    x:Name="txt_CityDistance">
                        <Run Text="Avstånd till city, km: "/>
                        <Run Text="{x:Bind SelectedLivingViewModel.TempReservation.Home.CityDistance}"
                                x:DefaultBindMode="OneWay"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Spacing="20" Margin="20,0,20,20" >
                    <TextBlock
                        x:Name="txt_AddonLabel"
                        Text="Tillval"
                        FontSize="20"
                        FontWeight="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView
                          BorderThickness="2"
                          x:Name="lv_ChooseAddons"
                            ItemsSource="{x:Bind SelectedLivingViewModel.AddonList}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            HorizontalAlignment="Left"
                            Width="300">
                            <ListView.ItemTemplate>
                                        <DataTemplate x:Name="lv_chooseAddons" x:DataType="data:Addon"  >
                                            <StackPanel Orientation="Horizontal" Spacing="10">
                                                <CheckBox
                                                    x:Name="cb_Addon"
                                                    Checked="cb_Addon_Checked">
                                            <CheckBox.Content>
                                                <TextBlock>
                                                            <Run Text="{x:Bind AddonType}"
                                                            x:DefaultBindMode="OneWay"/> 
                                                            <Run Text="{x:Bind AddonPrice}"
                                                             x:DefaultBindMode="OneWay"/>
                                                            <Run Text=" kr."/>
                                                </TextBlock>
                                            </CheckBox.Content>
                                        </CheckBox>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="10,60,20,10"
                    Height="100"
                    Grid.Row="0">
                    <StackPanel>
                        <TextBlock
                        x:Name="txt_Reservation"
                        Text="Bokning"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="10,10,0,20"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CalendarDatePicker x:Name="Cdp_StartDate"
                                    Margin="10,0,0,0"
                                    PlaceholderText="{x:Bind SelectedLivingViewModel.TempReservation.StartDate}"
                                    FirstDayOfWeek="Monday"
                                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
                            <CalendarDatePicker x:Name="Cdp_EndDate"
                                    Margin="10,0,0,0"
                                    PlaceholderText="{x:Bind SelectedLivingViewModel.TempReservation.EndDate}"
                                    FirstDayOfWeek="Monday"
                                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
                            <TextBlock
                                x:Name="txt_NumberOfGuests">
                                <Run Text="Antal gäster: "/>
                                <Run Text="{x:Bind SelectedLivingViewModel.TempReservation.NumberOfGuests}"
                                x:DefaultBindMode="OneWay"/>
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>

                </Border>
                <StackPanel Grid.Row="1" Spacing="10">
                 <ListView
                  BorderThickness="2"
                  x:Name="lv_DisplayAddons"
                    ItemsSource="{x:Bind SelectedLivingViewModel.TempReservation.AddonList}"
                    Height="200"
                    Margin="20,50,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="lv_Addons" x:DataType="data:Addon"  >
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock 
                                    Text="{x:Bind AddonType}"/>
                                <TextBlock 
                                    Text="{x:Bind AddonPrice}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="bttn_RemoveAddon"
                    Content="Ta bort tilägg"
                    Margin="10"
                    Click="bttn_RemoveAddon_Click"/>   
                </StackPanel>
                
                <StackPanel Grid.Row="2" Margin="20,10,0,0" Spacing="20">
                    <TextBlock
                    x:Name="txt_TotalPrice"
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="0,0,0,10">
                        <Run Text="Totalpris: "/>
                        <Run Text="{x:Bind SelectedLivingViewModel.SelectedReservation.TotalPrice}"
                                x:DefaultBindMode="OneWay"/>
                         <Run Text=" kr."/>
                    </TextBlock>
                    <Button
                        x:Name="bttn_bookChange"
                        Content="Boka/Ändra"
                        HorizontalAlignment="Center"
                        Width="120"/>
                    <Button
                        x:Name="bttn_deleteReservation"
                        Content="Ta bort bokning"
                        HorizontalAlignment="Center"
                        Width="120"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
