HolidayMakerClient/HolidayMakerClient/View/SelectedLivingView.xaml

<Page
    x:Class="HolidayMakerClient.SelectedLivingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolidayMakerClient"
    xmlns:data="using:HolidayMakerClient.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock
                x:Name="txt_Header"
                Text="Valt boende"
                FontSize="24"
                FontWeight="Medium"
                Margin="20,10,0,0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border 
                    x:Name="imgBorder"
                    Height="200" 
                    Margin="20,20,20,20"
                    BorderThickness="1" 
                    BorderBrush="Gray">
                    <Image 
                    x:Name="img_SelectedLiving" 
                    Grid.Row="0" 
                    Height="200"/>
                </Border>
                <StackPanel Grid.Row="1" Spacing="20" Margin="20,0,20,20" >
                    <TextBlock
                        x:Name="txt_InformationLabel"
                        Text="Information"
                        FontSize="20"
                        FontWeight="Medium"/>
                    <TextBlock
                    x:Name="txt_HomeDescription"
                    Text="{x:Bind tempReservation.Home.Description}"
                    TextWrapping="WrapWholeWords"/>
                    <TextBlock
                    x:Name="txt_BeachDistance"
                    Text="{x:Bind tempReservation.Home.BeachDistance}"/>

                    <TextBlock
                    x:Name="txt_CityDistance"
                    Text="{x:Bind tempReservation.Home.CityDistance}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Spacing="20" Margin="20,0,20,20" >
                    <TextBlock
                        x:Name="txt_AddonLabel"
                        Text="Tillval"
                        FontSize="20"
                        FontWeight="Medium"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Name="cb_ExtraBed"
                            Content="Exta säng"
                            Grid.Column="0"
                            Grid.Row="0"
                            />
                        <CheckBox
                            x:Name="cb_HalfPension"
                            Content="Halvpension"
                            Grid.Column="0"
                            Grid.Row="1"
                            />
                        <CheckBox
                            x:Name="cb_FullPension"
                            Content="Helpension"
                            Grid.Column="1"
                            Grid.Row="0"
                            />
                        <CheckBox
                            x:Name="cb_AllInclusive"
                            Content="All-inclusive"
                            Grid.Column="1"
                            Grid.Row="1"
                            />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="10,60,20,10"
                    Height="100"
                    Grid.Row="0">
                    <StackPanel>
                        <TextBlock
                        x:Name="txt_Reservation"
                        Text="Bokning"
                        FontSize="20"
                        FontWeight="Medium"
                        Margin="10,10,0,20"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <CalendarDatePicker x:Name="Cdp_StartDate"
                                    Margin="10,0,0,0"
                                    PlaceholderText="{x:Bind tempReservation.StartDate}"
                                    FirstDayOfWeek="Monday"
                                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
                            <CalendarDatePicker x:Name="Cdp_EndDate"
                                    Margin="10,0,0,0"
                                    PlaceholderText="{x:Bind tempReservation.EndDate}"
                                    FirstDayOfWeek="Monday"
                                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
                            <TextBlock
                                x:Name="txt_NumberOfGuests"
                                Text="{x:Bind tempReservation.NumberOfGuests}"
                                VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                </Border>
                <ListView
                  BorderThickness="2"
                  x:Name="lv_DisplayAddons"
                    ItemsSource="{x:Bind SelectedLivingViewModel.SelectedReservation.AddonList}"
                    Grid.Row="1"
                    Height="200"
                    Margin="20,50,20,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="lv_Addons" x:DataType="data:Addon"  >
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock 
                                    Text="{x:Bind AddonType}"/>
                                <TextBlock 
                                    Text="{x:Bind AddonPrice}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2" Margin="20,30,0,0" Spacing="20">
                    <TextBlock
                    x:Name="txt_TotalPrice"
                    Text="Totalpris: "
                        FontSize="16"
                        FontWeight="Medium"
                        Margin="0,0,0,20"/>
                    <Button
                        x:Name="bttn_bookChange"
                        Content="Boka/Ändra"
                        HorizontalAlignment="Center"
                        Width="120"/>
                    <Button
                        x:Name="bttn_deleteReservation"
                        Content="Ta bort bokning"
                        HorizontalAlignment="Center"
                        Width="120"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
